PORT=5000

DB=mongodb+srv://ramtajogi2023:Password@cluster0.lcu5aiv.mongodb.net/samarpan?retryWrites=true&w=majority&appName=Cluster0

Activation_Secret=khghgejklgngogig1234

Password=zzjvxgczrlkyogmc

Gmail=shravankumar00549@gmail.com

jwt_Sec=jdfojfjfjjf

Razorpay_Key=rzp_test_hu4uSc3Jfsnnnj

Razorpay_Secret=nWuWKRHReLN8qrooI4aVwbhw