PORT=5000

DB=mongodb+srv://ramtajogi2023:Password@cluster0.lcu5aiv.mongodb.net/samarpan?retryWrites=true&w=majority&appName=Cluster0

# CORRECTED a typo here (Jwt_Sec -> Jwt_Sec)
Jwt_Sec=jdfojfjfjjf

Activation_Secret=khghgejklgngogig1234

# ADDED THIS MISSING VARIABLE (You can use any random string)
Forgot_Secret=kdhgkjdfhgkdjfhgkjfdhg

# GMAIL and APP PASSWORD (These are correct)
Password=zzjvxgczrlkyogmc
Gmail=shravankumar00549@gmail.com

# RAZORPAY KEYS (These are correct)
Razorpay_Key=rzp_test_hu4uSc3Jfsnnnj
Razorpay_Secret=nWuWKRHReLN8qrooI4aVwbhw

# GEMINI API KEY (This is correct)
GEMINI_API_KEY=AIzaSyD7nNbWXLFMRc_JT0U9BoJiQlY6qN7szbo

# ADDED THIS MISSING VARIABLE
frontendurl=http://localhost:5173
