PORT=5000

DB=mongodb+srv://ramtajogi2023:Password@cluster0.lcu5aiv.mongodb.net/samarpan?retryWrites=true&w=majority&appName=Cluster0

Activation_Secret=khghgejklgngogig1234

Password=zzjvxgczrlkyogmc

Gmail=shravankumar00549@gmail.com

jwt_Sec=jdfojfjfjjf